@use '@_breakpoints' as bp;

.footer-container {
  margin-top: 49px;
  padding: 0px 200px;
  @include bp.mq-down('xl') {
    padding: 0 100px;
  }
  @include bp.mq-down('lg') {
    padding: 0 8%;
  }
  @include bp.mq-down('md') {
    margin-top: 0;
    padding: 0;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  padding: 24px 0;
  font-family: Baskerville;
  color: #505b5f;
  border-bottom: 1px solid #f0f0f0;
  @include bp.mq-down('md') {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 24px 0 53px 0;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  @include bp.mq-down('md') {
    gap: 0;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
}

.image-caption {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  @include bp.mq-down('md') {
    position: absolute;
    bottom: 30px;
    z-index: 10;
    font-size: 12px;
    line-height: 16px;
    font-size: 12px;
    line-height: 16px;
    color: #b8b8b8;
  }
}

.link-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 32px;
  margin-left: auto;
  padding: 0px;
  height: 24px;
  @include bp.mq-down('xl') {
    gap: 2vw;
  }
  @include bp.mq-down('md') {
    grid-row: 3 / 4;
    margin: 66px auto 0 auto;
    height: auto;
    font-size: 18px;
    line-height: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    place-content: center;
    gap: 50px;
  }
}

.page-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  height: 16px;
  font-size: 18px;
  line-height: 16px;
  @include bp.mq-down('xl') {
    gap: 2vw;
    font-size: 16px;
  }
}

.sns-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin-left: 24px;
  gap: 16px;
  width: 64px;
  height: 24px;
  @include bp.mq-down('xl') {
    margin-left: 0;
  }
}

.address {
  margin-top: 32px;
  width: 100%;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
  @include bp.mq-down('md') {
    grid-row: 2 / 3;
    text-align: center;
    width: 100%;
    margin-top: 14px;
  }
}

.copyright {
  margin: 24px 0;
  font-family: 'Baskerville';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #505b5f;
  @include bp.mq-down('md') {
    margin: 14px 0 19px 0;
  }
}
